# study

./: .gitignore
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/geoffrey/: Launcher.java
SpringBootTest/src/main/java/com/geoffrey/controller/: Filter0_LoginFilter.java  FreemarkerController.java
SpringBootTest/src/main/resources/: application.properties  logback-spring.xml
SpringBootTest/src/main/resources/templates/: index.html
SpringTransaction/: pom.xml
SpringTransaction/src/main/java/com/geoffrey/bean/: User.java
SpringTransaction/src/main/java/com/geoffrey/context/: Context.java  ContextLoaderListener.java
SpringTransaction/src/main/java/com/geoffrey/controller/: LoginModel.java  LoginServlet.java
SpringTransaction/src/main/java/com/geoffrey/controller/filter/: BaseFilter.java
SpringTransaction/src/main/java/com/geoffrey/dao/: BaseDao.java  UserDao.java
SpringTransaction/src/main/java/com/geoffrey/dao/impl/: UserDaoImpl.java
SpringTransaction/src/main/java/com/geoffrey/service/: UserService.java
SpringTransaction/src/main/java/com/geoffrey/service/impl/: UserServiceImpl.java
SpringTransaction/src/main/java/com/geoffrey/test/: TransactionTest.java
SpringTransaction/src/main/java/com/geoffrey/util/: StringUtils.java
SpringTransaction/src/main/resources/: application.xml  dbconfig.properties  log4j.properties
SpringTransaction/src/main/webapp/: login.html
SpringTransaction/src/main/webapp/WEB-INF/: web.xml
mybatis/: .classpath  .project  pom.xml
mybatis/src/main/java/xu/geoffery/dao/: UserMapper.java
mybatis/src/main/java/xu/geoffery/domain/: User.java
mybatis/src/main/java/xu/geoffery/mapping/: UserMapping.xml
mybatis/src/main/java/xu/geoffery/service/: UserService.java
mybatis/src/main/java/xu/geoffery/service/impl/: UserServiceImpl.java
mybatis/src/main/java/xu/geoffery/web/controller/: UserServlet.java
mybatis/src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
mybatis/src/main/webapp/: index.jsp
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/test/java/xu/geoffery/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
mybatis/src/test/resources/: config.xml
springcloud-client1/: pom.xml
springcloud-client1/src/main/java/com/ahxugang/springcloud_client1/: App.java  ServiceEurekaClient1.java
springcloud-client1/src/main/java/com/ahxugang/springcloud_client1/controller/: TestController.java
springcloud-client1/src/main/resources/: application.yml
springcloud-client1/src/test/java/com/ahxugang/springcloud_client1/: AppTest.java
springcloud-client2/: pom.xml
springcloud-client2/src/main/java/com/ahxugang/springcloud_client2/: App.java  ServiceEurekaClient2.java
springcloud-client2/src/main/java/com/ahxugang/springcloud_client2/controller/: Service1FeignClient.java  TestController.java
springcloud-client2/src/main/resources/: application.yml
springcloud-client2/src/test/java/com/ahxugang/springcloud_client2/: AppTest.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/ahxugang/springcloud_server/: App.java  ServiceEurekaServer.java
springcloud-server/src/main/resources/: application.yml
springcloud-server/src/test/java/com/ahxugang/springcloud_server/: AppTest.java
ueditor/: pom.xml
ueditor/src/main/java/xg/geoffrey/: DealBlogServlet.java
ueditor/src/main/webapp/: index.jsp
ueditor/src/main/webapp/WEB-INF/: web.xml
ueditor/src/main/webapp/utf8-jsp/: ueditor.config.js
ueditor/src/main/webapp/utf8-jsp/jsp/: config.json  controller.jsp
